<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
        Developer: Chandler Thompson
        Project: OnlineProfile
        Date: 7/28/2021
    -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Chandler Thompson</title>
  </head>
  <body>
    <div class="container">
      <div class="headder">
        <h1>About Chandler Thompson</h1>
      </div>


      <!-- nav start -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="biography.html">Biography</a>
                <a class="nav-link" href="certifications.html">Certifications</a>
                <a class="nav-link" href="degree.html">Degrees</a>
                <a class="nav-link" href="job-experince.html">Job Experience</a>
                <a class="nav-link" href="goals.html">Goals</a>
                <a class="nav-link" href="contact.html">Contact</a>

              </div>
            </div>
          </div>
        </nav>

      <!-- nav end -->
      <!-- cards -->
      <div class="cards">
        <div class="card card1" style="width: 18rem;">
          <img src="image/photo1.jpg" class="card-img-top" alt="..." width="100" height="350">
          <div class="card-body">
            <h5 class="card-title">Biography</h5>
            <p class="card-text">Here is some information about me.</p>
            <a href="biography.html" class="btn btn-primary">More Info</a>
          </div>
        </div>
        <div class="card card2" style="width: 18rem;">
          <img src="image/photo6.jpg" class="card-img-top" alt="..." width="100" height="350">
          <div class="card-body">
            <h5 class="card-title">Certifications</h5>
            <p class="card-text">My list of obtained certifications.</p>
            <a href="certifications.html" class="btn btn-primary">More Info</a>
          </div>
        </div>
        <div class="card card3" style="width: 18rem;">
          <img src="image/photo2.jpg" class="card-img-top" alt="..." width="100" height="350">
          <div class="card-body">
            <h5 class="card-title">Degrees</h5>
            <p class="card-text">My Degrees</p>
            <a href="degree.html" class="btn btn-primary">More Info</a>
          </div>
        </div>
        <div class="card card4" style="width: 18rem;">
          <img src="image/photo3.jpg" class="card-img-top" alt="..." width="100" height="200">
          <div class="card-body">
            <h5 class="card-title">Job Experience</h5>
            <p class="card-text">My employment history.</p>
            <a href="job-experince.html" class="btn btn-primary">More Info</a>
          </div>
        </div>
        <div class="card card5" style="width: 18rem;">
          <img src="image/photo7.jpg" class="card-img-top" alt="..." width="100" height="350">
          <div class="card-body">
            <h5 class="card-title">Goals</h5>
            <p class="card-text">Future Goals</p>
            <a href="goals.html" class="btn btn-primary">More Info</a>
          </div>
        </div>
        <div class="card card6" style="width: 18rem;">
          <img src="image/photo4.jpg" class="card-img-top" alt="..." width="100" height="350">
          <div class="card-body">
            <h5 class="card-title">Contact</h5>
            <p class="card-text">Contact Me</p>
            <a href="contact.html" class="btn btn-primary">More Info</a>
          </div>
        </div>
      </div>
      <!-- end of cards -->
    </div>
    <div id="theFooter" class="fixed-bottom">

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="scripts.js"></script>
  </body>
</html>
